{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KindergartenCS": "Server=serverName;Database=databaseName;"
  },
  "JWT": {
    "ValidAudience": "domain",
    "ValidIssuer": "fullDomainName",
    "Secret": "strongKey"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "Your sender name",
    "Sender": "Your email",
    "Password": "Email password"
  }
}